let num = prompt('Введите число: ');

num = +num;
console.log('Тип переменной: ' + typeof(num));

// Судя по заданию, выводится информация о четности или нечетности числа, полученного с помощью инкремента.
if ((typeof(num) == 'number') && !isNaN(num)) {
    if (num % 2 == 0) {
        console.log('Четное');
    } else {
        console.log('Нечетное');
    }

} else {
    console.log('Упс, кажется, вы ошиблись!');
}

// Не совсем верно, по заданию нужно было преобразовать значение с помощью унарного плюса, не с помощью инкремента. Таким образом введенное значение не будет меняться и результат (четное\нечетное) будет выводиться именно для числа, которое ввел пользователь. Выше исправила на верный вариант.